@import "../vars"

.button-root
  background-color: $primary-color
  margin: 0 0.5em 0 0.5em !important
  width: 7em
  height: 2.5em
  line-height: 2.5em

.button-root
  p
    display: inline-block
    margin: 0
    font: 1em $button-font
    color: $secondary-color
