@import "../vars"

.add-button
  width: 2em
  text-align: center
  margin: auto
  font: 2em $header-font
  cursor: pointer
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

.add-button:hover
  font-size: 2.2em
