@import "../vars"

.button-root
  background-color: $primary-color
  margin: 0 0.1em!important
  display: inline-block
  font: 1em $button-font
  color: $secondary-color
  width: 7em
  height: 2.5em
  line-height: 2.5em
