@import "../vars"

.user-credentials
  font: 1em $header-font
  margin-bottom: 0.7em

.user-credentials input
  display: block
  border: none
  border-bottom: 2px solid #d3d3d3
  margin: 0.6em 1em
  font: 2.5em $button-font
  color: $primary-color

.user-credentials input:not(user-credentials:last-child)
  padding: 0.2em 0.5em

.user-credentials div
  text-align: center

.user-credentials div > *
  display: inline

.user-credentials div p
  margin-left: 0.75em

.user-credentials div p.error
  color: $error-color
