@import "../vars"

.user-submit
  border-radius: 10px
  background-color: $primary-color
  color: $secondary-color
  padding: 0.5em 2em
  font-family: $button-font
  
.user-submit:hover
  background-color: $alternate-color
