@import "../vars"

.duty-table-item form
  position: relative
  float: left
  margin-left: -1px

.duty-table-item input
  border: none
  border-bottom: 1px solid
  font-size: 1.4em
  //text-decoration: underline
