@import "../vars"

.holiday-item
  font-size: 1.5em

.holiday-item p
  display: inline
  margin: 0 0.5em

.holiday-item input
  border: none
  text-align: right
  font-size: 1em
  border-bottom: 1px solid #d3d3d3

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
    -webkit-appearance: none
