@import "../vars"

.holiday-item
  font-size: 1.5em
  height: 2em

.holiday-item:hover
  background-color: #fafafa

.holiday-item p
  display: inline
  margin: 0 0.5em

.holiday-item input
  border: none
  text-align: right
  font-size: 1em
  border-bottom: 1px solid #d3d3d3

.holiday-item input.error
  color: #ff0000
  border-bottom: 1px solid #ff0000

.holiday-item .hint
    display: none

.holiday-item .hint.visible
    display: inherit

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
    -webkit-appearance: none

.delete-item
  margin: auto
  font-size: 0.7em
  line-height: 2em
  height: 2em
  width: 6em
  border-radius: 10px
  background-color: $primary-color
  color: #ffffff
  cursor: pointer

.delete-item:hover
  background-color: #ff0000
