@import "../vars"


.user-table-item
  vertical-align: middle
  height: 2.7em

.user-table-item .item
  text-align: left
  padding: 0.5em
  font: 2em $header-font

.user-table-item .item:hover
  background-color: rgb(216, 216, 216)

.user-table-item .item img
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  position: relative
  float: right
  height: 1.5em
  width: 1.5em
  cursor: pointer

.user-table-item .item img:hover
  content: url("settings-icon-material.png")
