@import "../vars"

.picker-wrapper
  display: inline-block

.picker-wrapper.transparentish
  opacity: 0.3

.picker-item
  border: 2px solid $primary-color
  border-radius: 10px
  width: 2.5em
  cursor: pointer
  display: inherit
  padding: 0.7em 1.5em
  margin: 0 0.2em
  float: left !important

.picker-item.selected
  color: $secondary-color
  background-color: $alternate-color
