$header-font: Helvetica, sans-serif //to be changed
$button-font: Helvetica, sans-serif
$primary-color: #000000
$secondary-color: #FFFFFF
$alternate-color: #55D6BA
$error-color: #FF0000
$border-props: 2px solid $primary-color
