@import "../vars"

.date-picker .entry .button
  display: inline-block
  margin: 0 0.1em
  background-color: #a0a0a0
  color: $secondary-color
  font: 1em $button-font
  width: 10em
  height: 2.5em
  line-height: 2.5em
  cursor: pointer

.date-picker .entry .button:hover
  background-color: $primary-color


.date-picker .filler
  display: none
