// styles used by every component in the app

body
  text-align: center
  font-family: Helvetica, sans-serif

body
  a
    color: inherit
    text-decoration: inherit
    -webkit-touch-callout: none
    -webkit-user-select: none
    -khtml-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
